stages:
- build frontend
- build backend
- deploy

yarn:
  stage: build frontend
  image: node
  script:
  - cd Frontend
  - yarn install
  - yarn run build
  artifacts:
    paths:
    - Frontend/dist/
  cache:
    paths:
    - Frontend/node_modules/

    
dotNET:
  stage: build backend
  image: microsoft/dotnet
  script:
  - mkdir Backend/wwwroot/
  - mv Frontend/dist/* Backend/wwwroot/
  - dotnet publish --configuration Release Backend
  artifacts:
    paths:
    - Backend/bin/Release/netcoreapp2.1/publish/

Application:
  stage: deploy
  tags: [server]
  script:
  - killall dotnet || true
  - rm -rf /app/GitLab-CI-demo/
  - mv Backend/bin/Release/netcoreapp2.1/publish/ /app/GitLab-CI-demo/
  - cd /app/GitLab-CI-demo/
  - ( dotnet Backend.dll </dev/null &>/dev/null & )
  variables:
    GIT_STRATEGY: none
